// OSCAR PAGE STRUCTURE
// -----------

html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* page width */
#page, #footer {
  max-width: 1170px;
  margin-left:auto;
  margin-right:auto;
}
/* Wrapper for page content to push down footer */
#page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -100px;
}

/* Set the fixed height of the footer here */
#push, #footer {
  height: 40px;
}

/* Lastly, apply responsive CSS fixes as necessary */

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */


// UTILITY CLASSES
// ---------------
.pull-clear {
  clear: both;
}
.align-right,
.table .align-right,
.table .align-right {
  text-align:right;
}

.align-center,
.table .align-center,
.table .align-center {
  text-align:center;
}

/* Tecon create test */
@tecon_margin: 10px;

.tecon_question {
  margin-bottom: @tecon_margin*3;
}
.tecon_question_variant {
  margin-left: 40px;
  float:left;
}
.tecon_variants {
  margin-bottom: @tecon_margin;
}
.tecon_variants:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.tecon_remove_question{
  margin-right: @tecon_margin;
}
.is_answer_label{
  margin-bottom: 0px;
}